<gg-config>
    <colors>
        <response-text color="cyan" />          <system-message color="yellow" />       <error-message color="light_red" />     </colors>

    <ems>
        <em name="explain-error">
            <prompt>
                Explain the following Linux terminal or programming error message in simple terms, suggest common causes, and provide potential solutions or debugging steps. Assume a Debian/MX Linux environment where applicable.
                ```
                {input}
                ```
            </prompt>
            </em >

        <em name="python-script">
            <prompt>
                Write a concise Python 3 script that {input}. Include comments and necessary imports.
            </prompt>
        </em >

        <em name="bash-one-liner">
            <prompt>
                Provide a single bash command (one-liner) to achieve the following on a Debian-based Linux system: {input}. Explain what the command does.
            </prompt>
        </em >

        <em name="debug-code">
            <prompt>
                Analyze the following code snippet for potential bugs, provide debugging suggestions, and if possible, offer a corrected version. Focus on common pitfalls in {language, e.g., Python}.
                ```
                {input}
                ```
            </prompt>
        </em >

        <em name="refactor-code">
            <prompt>
                Refactor the following {language, e.g., Python} code snippet to improve its readability, efficiency, or adherence to best practices. Explain the changes made.
                ```
                {input}
                ```
            </prompt>
        </em >

    </ems>
</gg-config>
